# elm-make-problem

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  repositories.gradle  settings.gradle
webserver/: build.gradle
webserver/src/main/elm/: elm.json
webserver/src/main/kotlin/com/andrewjackman/elmmakeissue/webserver/: Authed.kt  Main.kt
webserver/src/main/resources/public/: index.html
webserver/src/test/kotlin/com/andrewjackman/elmmakeissue/webserver/: AuthedKtTest.kt
