buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/arrow-kt/arrow-kt/"
        }
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id 'org.mohme.gradle.elm-plugin' version '4.0.1' apply false
    id 'com.github.johnrengelman.shadow' version "${shadow_version}"
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply from: "${rootProject.projectDir}/repositories.gradle"

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
        testImplementation platform("org.junit:junit-bom:${junit_version}")
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true   // Useful for reflection.
        }
    }

    idea {
        module {
            downloadSources = true
        }
    }

    test {
        useJUnitPlatform()
    }
}
