kotlin_version=1.4.10
junit_version=5.6.0
quasar_version=0.7.10
http4k_version=3.266.0
mockito_version=3.5.13
arrow_version=0.11.0
jackson_kotlin_module_version=2.11.3
clikt_version=3.0.1
shadow_version=6.1.0